PORT=8080
MONGO_URL=mongodb+srv://sahilroyal91:sahil@cluster0.hgznmfc.mongodb.net/Sears?retryWrites=true&w=majority
SECRET_KEY=Sears
REFRESH_KEY=project
RAZORPAY_KEY_ID =rzp_test_lDKz5Mp6nAXD0O
RAZORPAY_KEY_SECRET =TiC5iRvceGlMi0EdhVZAg8Ud